spring.activemq.broker-url=tcp://localhost:61616

external.allowed.imei-numbers=387785175687814,387785175687813

external.target.web-service.url=http://localhost:7000/process

logging.file=external-all.log
logging.file.max-size=100MB
